{
  "name": "serenity-auth-mcp",
  "version": "1.0.0",
  "description": "MCP server for testing Serenity authentication flows",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "inspect": "mcp-inspector stdio -- node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.1",
    "@supabase/supabase-js": "^2.39.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
