{
  "name": "@serenity/api-gateway",
  "version": "1.0.0",
  "description": "API Gateway service for Serenity HIPAA-compliant mental health platform",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --config=jest.integration.config.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "docker:build": "docker build -t serenity/api-gateway .",
    "docker:run": "docker run -p 3000:3000 serenity/api-gateway",
    "health-check": "node scripts/health-check.js",
    "migrate": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed.ts"
  },
  "keywords": [
    "api-gateway",
    "microservices",
    "healthcare",
    "hipaa",
    "typescript",
    "express"
  ],
  "author": "Serenity Development Team",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "express-slow-down": "^2.0.1",
    "redis": "^4.6.11",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "joi": "^17.11.0",
    "ajv": "^8.12.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "prometheus-client": "^15.1.0",
    "prom-client": "^15.1.0",
    "express-prometheus-middleware": "^1.2.0",
    "jaeger-client": "^3.19.0",
    "opentracing": "^0.14.7",
    "http-proxy-middleware": "^2.0.6",
    "ws": "^8.14.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.1",
    "express-fileupload": "^1.4.3",
    "node-cron": "^3.0.3",
    "consul": "^0.50.0",
    "axios": "^1.6.2",
    "lodash": "^4.17.21",
    "uuid": "^9.0.1",
    "node-cache": "^5.1.2",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "graphql": "^16.8.1",
    "apollo-server-express": "^3.12.1",
    "@apollo/federation": "^0.38.1",
    "@apollo/gateway": "^2.5.7",
    "graphql-tools": "^9.0.0",
    "dataloader": "^2.2.2",
    "opossum": "^8.0.0",
    "retry": "^0.13.1",
    "p-retry": "^6.2.0",
    "dotenv": "^16.3.1",
    "config": "^3.3.9",
    "moment": "^2.29.4",
    "csv-parser": "^3.0.0",
    "fast-csv": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/passport": "^1.0.16",
    "@types/passport-jwt": "^3.0.13",
    "@types/bcryptjs": "^2.4.6",
    "@types/joi": "^17.2.3",
    "@types/ws": "^8.5.10",
    "@types/multer": "^1.4.11",
    "@types/lodash": "^4.14.202",
    "@types/uuid": "^9.0.7",
    "@types/jest": "^29.5.8",
    "@types/supertest": "^2.0.16",
    "typescript": "^5.3.3",
    "tsx": "^4.6.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "prettier": "^3.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serenity/api-gateway.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}